
////////////////  CODE-1 Running //////////////


import json
import urllib3

http = urllib3.PoolManager()

def sendEmailCOVID(name,mobile_number,email):
    data = {"emailid":email,"name":name,"mobile_number":mobile_number}
    encoded_data = json.dumps(data).encode('utf-8')
    response = http.request('POST',"https://nameless-savannah-78963.herokuapp.com/sendmail", headers={'Content-Type': 'application/json'}, body=encoded_data)
    return response.data.decode('utf-8')

# http://abf8150e.ngrok.io
# OR you can Deploy your bot on local server lke NGROK and it will send you mail . or test it on POSTMAN .



def lambda_handler(event, context):
    #print('received request:' +(event))
    name = event['currentIntent']['slots']['name']
    mobile_number = event['currentIntent']['slots']['mobile_number']
    email = event['currentIntent']['slots']['emailid']
    result = sendEmailCOVID(name,mobile_number,email)
    
    response  = { 
        "dialogAction":{
            "type":"Close",
            "fulfillmentState": "Fulfilled",
            "message":{
                "contentType":"SSML",
                "content": "{} Well here however we have built a Dashboard where you would be able to find LIVE COVID cases counts in your area or city or State , Please go to    https://evening-depths-68859.herokuapp.com/ ".format(result)
            },
        }
        
    }
    return response






					////////////////  CODE-2  //////////////








"""
Lex Bot Lambda Handler
"""


import json
# from botocore.vendored import requests
# import requests
import urllib3



http = urllib3.PoolManager()

def sendEmail(name,mobile_number,email):
    data = {"emailid":email,"name":name,"mobile_number":mobile_number}
    encoded_data = json.dumps(data).encode('utf-8')
    response = http.request('POST',"http://ff906f05.ngrok.io/sendmail", headers={'Content-Type': 'application/json'}, body=encoded_data)
    return response.data.decode('utf-8')
    

#  "http://cfc3b602.ngrok.io/   is a Local server we got from anaconda Promt by hitting command, 
## Now in order to work this code for evrybody else, u have to keep anaconda ON always,  thats why we deply our code on Heroku/GCP/Azure.


def lambda_handler(event, context):
    #print('received request:' +(event))
    name = event['currentIntent']['slots']['name']
    mobile_number = event['currentIntent']['slots']['mobile_number']
    email = event['currentIntent']['slots']['emailid']
    result = sendEmail(name,mobile_number,email)
    
    response  = {                                        # we have to give our own custom response To avoid response of bot is = None 
        "dialogAction":{
            "type":"Close",                         # cause no we want to close Intent
            "fulfillmentState": "Fulfilled",
            "message":{
                "contentType":"SSML",
                "content": "{} Please let us know if we can assist you with any other informatiom.".format(result)
            },
            
        }
    
    # # TODO implement
    # return {
    #     'statusCode': 200,
    #     'body': json.dumps('Hello from Lambda!')
    }
    #print('received request:' +(event)).
    
    return response