

(base) C:\Users\patil>conda env list
# conda environments:
#
base                  *  C:\ProgramData\Anaconda3
CNN                      C:\ProgramData\Anaconda3\envs\CNN
COVID_Gaurav_OwnAPI      C:\ProgramData\Anaconda3\envs\COVID_Gaurav_OwnAPI
Decision tree            C:\ProgramData\Anaconda3\envs\Decision tree
Deployment_dogcat_new_     C:\ProgramData\Anaconda3\envs\Deployment_dogcat_new_
LinearRegressionTillCloud     C:\ProgramData\Anaconda3\envs\LinearRegressionTillCloud
Logistic-regression_final     C:\ProgramData\Anaconda3\envs\Logistic-regression_final
MLForCloudDeployment_GCP     C:\ProgramData\Anaconda3\envs\MLForCloudDeployment_GCP
My_1st_PyCharm_code_practice     C:\ProgramData\Anaconda3\envs\My_1st_PyCharm_code_practice
firstFlask               C:\ProgramData\Anaconda3\envs\firstFlask
sendemail_main           C:\ProgramData\Anaconda3\envs\sendemail_main
Logistic-regression_final     C:\Users\patil\.conda\envs\Logistic-regression_final
tf123                    C:\Users\patil\.conda\envs\tf123
tf_1x                    C:\Users\patil\.conda\envs\tf_1x
tfod                     C:\Users\patil\.conda\envs\tfod
ttff                     C:\Users\patil\AppData\Local\conda\conda\envs\ttff


(base) C:\Users\patil>activate COVID_Gaurav_OwnAPI

(COVID_Gaurav_OwnAPI) C:\Users\patil>cd C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\COVID_Gaurav_OwnAPI

(COVID_Gaurav_OwnAPI) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\COVID_Gaurav_OwnAPI>pip install -r requirements.txt





(COVID_Gaurav_OwnAPI) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\COVID_Gaurav_OwnAPI>git commit -m "t"
On branch master
nothing to commit, working tree clean

(COVID_Gaurav_OwnAPI) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\COVID_Gaurav_OwnAPI>git push heroku master
fatal: 'heroku' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

(COVID_Gaurav_OwnAPI) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\COVID_Gaurav_OwnAPI>git commit -am "t"
On branch master
nothing to commit, working tree clean

(COVID_Gaurav_OwnAPI) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\COVID_Gaurav_OwnAPI>git push heroku master
fatal: 'heroku' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

(COVID_Gaurav_OwnAPI) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\COVID_Gaurav_OwnAPI>heroku create
Creating app... !
 !    You've reached the limit of 5 apps for unverified accounts. Delete some apps or add a credit card to verify your
 !    account.

(COVID_Gaurav_OwnAPI) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\COVID_Gaurav_OwnAPI>heroku create
Creating app... done, ⬢ evening-depths-68859
https://evening-depths-68859.herokuapp.com/ | https://git.heroku.com/evening-depths-68859.git

(COVID_Gaurav_OwnAPI) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\COVID_Gaurav_OwnAPI>git init
Reinitialized existing Git repository in C:/Users/patil/Downloads/Deep Learning/ChatBots Codes/COVID_Gaurav_OwnAPI/.git/

(COVID_Gaurav_OwnAPI) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\COVID_Gaurav_OwnAPI>git add .

(COVID_Gaurav_OwnAPI) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\COVID_Gaurav_OwnAPI>git status
On branch master
nothing to commit, working tree clean

(COVID_Gaurav_OwnAPI) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\COVID_Gaurav_OwnAPI>git commit -am "g"
On branch master
nothing to commit, working tree clean

(COVID_Gaurav_OwnAPI) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\COVID_Gaurav_OwnAPI>git add .

(COVID_Gaurav_OwnAPI) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\COVID_Gaurav_OwnAPI>git config --global user.email "patilgauravdharmraj@gmail.com"

(COVID_Gaurav_OwnAPI) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\COVID_Gaurav_OwnAPI>git config --global user.name "Gaurav_1213"

(COVID_Gaurav_OwnAPI) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\COVID_Gaurav_OwnAPI>get push heroku master
'get' is not recognized as an internal or external command,
operable program or batch file.

(COVID_Gaurav_OwnAPI) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\COVID_Gaurav_OwnAPI>git push heroku master
Enumerating objects: 13, done.
Counting objects: 100% (13/13), done.
Delta compression using up to 8 threads
Compressing objects: 100% (10/10), done.
Writing objects: 100% (13/13), 5.00 KiB | 1.25 MiB/s, done.
Total 13 (delta 0), reused 0 (delta 0)
remote: Compressing source files... done.
remote: Building source:
remote:
remote: -----> Python app detected
remote: cp: cannot create regular file '/app/tmp/cache/.heroku/requirements.txt': No such file or directory
remote: -----> Installing python-3.6.10
remote: -----> Installing pip
remote: -----> Installing SQLite3
remote: Sqlite3 successfully installed.
remote: -----> Installing requirements with pip
remote:        Collecting numpy
remote:          Downloading numpy-1.18.2-cp36-cp36m-manylinux1_x86_64.whl (20.2 MB)
remote:        Collecting pandas
remote:          Downloading pandas-1.0.3-cp36-cp36m-manylinux1_x86_64.whl (10.0 MB)
remote:        Collecting plotly==3.9.0
remote:          Downloading plotly-3.9.0-py2.py3-none-any.whl (41.2 MB)
remote:        Collecting gunicorn==19.9.0
remote:          Downloading gunicorn-19.9.0-py2.py3-none-any.whl (112 kB)
remote:        Collecting dash==1.10.0
remote:          Downloading dash-1.10.0.tar.gz (63 kB)
remote:        Collecting dash_core_components==1.9.0
remote:          Downloading dash_core_components-1.9.0.tar.gz (3.4 MB)
remote:        Collecting dash_html_components==1.0.3
remote:          Downloading dash_html_components-1.0.3.tar.gz (187 kB)
remote:        Collecting pytz>=2017.2
remote:          Downloading pytz-2019.3-py2.py3-none-any.whl (509 kB)
remote:        Collecting python-dateutil>=2.6.1
remote:          Downloading python_dateutil-2.8.1-py2.py3-none-any.whl (227 kB)
remote:        Collecting six
remote:          Downloading six-1.14.0-py2.py3-none-any.whl (10 kB)
remote:        Collecting retrying>=1.3.3
remote:          Downloading retrying-1.3.3.tar.gz (10 kB)
remote:        Collecting nbformat>=4.2
remote:          Downloading nbformat-5.0.5-py3-none-any.whl (170 kB)
remote:        Collecting requests
remote:          Downloading requests-2.23.0-py2.py3-none-any.whl (58 kB)
remote:        Collecting decorator>=4.0.6
remote:          Downloading decorator-4.4.2-py2.py3-none-any.whl (9.2 kB)
remote:        Collecting Flask>=1.0.2
remote:          Downloading Flask-1.1.2-py2.py3-none-any.whl (94 kB)
remote:        Collecting flask-compress
remote:          Downloading Flask-Compress-1.4.0.tar.gz (6.0 kB)
remote:        Collecting dash_renderer==1.3.0
remote:          Downloading dash_renderer-1.3.0.tar.gz (1.1 MB)
remote:        Collecting dash-table==4.6.2
remote:          Downloading dash_table-4.6.2.tar.gz (1.8 MB)
remote:        Collecting future
remote:          Downloading future-0.18.2.tar.gz (829 kB)
remote:        Collecting ipython-genutils
remote:          Downloading ipython_genutils-0.2.0-py2.py3-none-any.whl (26 kB)
remote:        Collecting jupyter-core
remote:          Downloading jupyter_core-4.6.3-py2.py3-none-any.whl (83 kB)
remote:        Collecting traitlets>=4.1
remote:          Downloading traitlets-4.3.3-py2.py3-none-any.whl (75 kB)
remote:        Collecting jsonschema!=2.5.0,>=2.4
remote:          Downloading jsonschema-3.2.0-py2.py3-none-any.whl (56 kB)
remote:        Collecting idna<3,>=2.5
remote:          Downloading idna-2.9-py2.py3-none-any.whl (58 kB)
remote:        Collecting urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1
remote:          Downloading urllib3-1.25.9-py2.py3-none-any.whl (126 kB)
remote:        Collecting certifi>=2017.4.17
remote:          Downloading certifi-2020.4.5.1-py2.py3-none-any.whl (157 kB)
remote:        Collecting chardet<4,>=3.0.2
remote:          Downloading chardet-3.0.4-py2.py3-none-any.whl (133 kB)
remote:        Collecting click>=5.1
remote:          Downloading click-7.1.1-py2.py3-none-any.whl (82 kB)
remote:        Collecting Jinja2>=2.10.1
remote:          Downloading Jinja2-2.11.2-py2.py3-none-any.whl (125 kB)
remote:        Collecting itsdangerous>=0.24
remote:          Downloading itsdangerous-1.1.0-py2.py3-none-any.whl (16 kB)
remote:        Collecting Werkzeug>=0.15
remote:          Downloading Werkzeug-1.0.1-py2.py3-none-any.whl (298 kB)
remote:        Collecting pyrsistent>=0.14.0
remote:          Downloading pyrsistent-0.16.0.tar.gz (108 kB)
remote:        Collecting attrs>=17.4.0
remote:          Downloading attrs-19.3.0-py2.py3-none-any.whl (39 kB)
remote:        Collecting importlib-metadata; python_version < "3.8"
remote:          Downloading importlib_metadata-1.6.0-py2.py3-none-any.whl (30 kB)
remote:        Collecting MarkupSafe>=0.23
remote:          Downloading MarkupSafe-1.1.1-cp36-cp36m-manylinux1_x86_64.whl (27 kB)
remote:        Collecting zipp>=0.5
remote:          Downloading zipp-3.1.0-py3-none-any.whl (4.9 kB)
remote:        Building wheels for collected packages: dash, dash-core-components, dash-html-components, retrying, flask-compress, dash-renderer, dash-table, future, pyrsistent
remote:          Building wheel for dash (setup.py): started
remote:          Building wheel for dash (setup.py): finished with status 'done'
remote:          Created wheel for dash: filename=dash-1.10.0-py3-none-any.whl size=71321 sha256=36649bf4391a2f24d26fa6a6da32c7d91e24b36a56ee6aba05e2df477ca4dc35
remote:          Stored in directory: /tmp/pip-ephem-wheel-cache-2txx7a_g/wheels/ea/c0/07/38b2f7ed83d694fb8718f3426a26f780ff7de15acf5a7dc6b5
remote:          Building wheel for dash-core-components (setup.py): started
remote:          Building wheel for dash-core-components (setup.py): finished with status 'done'
remote:          Created wheel for dash-core-components: filename=dash_core_components-1.9.0-py3-none-any.whl size=3407092 sha256=b50245e5288a5e25c1703d0bb6a97d5b9d5dad4b158c506f6ac13e4c580b31c1
remote:          Stored in directory: /tmp/pip-ephem-wheel-cache-2txx7a_g/wheels/9e/23/18/d58f2aa8806767f51a3c656aae8074d75973704591ef9f5580
remote:          Building wheel for dash-html-components (setup.py): started
remote:          Building wheel for dash-html-components (setup.py): finished with status 'done'
remote:          Created wheel for dash-html-components: filename=dash_html_components-1.0.3-py3-none-any.whl size=427304 sha256=5c4cda0289d6f675cc04ab2120a0df4c9e13794b590be2b1f268c066351133ad
remote:          Stored in directory: /tmp/pip-ephem-wheel-cache-2txx7a_g/wheels/ce/17/98/d19bba6bb5893297ad4220f3dfdd2ecc44327379b4fbfc519a
remote:          Building wheel for retrying (setup.py): started
remote:          Building wheel for retrying (setup.py): finished with status 'done'
remote:          Created wheel for retrying: filename=retrying-1.3.3-py3-none-any.whl size=11430 sha256=9db40c669fb98f37985e3a636485ef7eff3f647e8a292c0e55bae8140e1266a5
remote:          Stored in directory: /tmp/pip-ephem-wheel-cache-2txx7a_g/wheels/ac/cb/8a/b27bf6323e2f4c462dcbf77d70b7c5e7868a7fbe12871770cf
remote:          Building wheel for flask-compress (setup.py): started
remote:          Building wheel for flask-compress (setup.py): finished with status 'done'
remote:          Created wheel for flask-compress: filename=Flask_Compress-1.4.0-py3-none-any.whl size=3711 sha256=d3c65ebec6f0c2f00d16d8fab24c4c25fabe451574a08e1b0bd6f2f60e2d142a
remote:          Stored in directory: /tmp/pip-ephem-wheel-cache-2txx7a_g/wheels/2c/d9/d8/a8a9a3af0e19c7240f1298df7686daa37dc9ea419018ed77d7
remote:          Building wheel for dash-renderer (setup.py): started
remote:          Building wheel for dash-renderer (setup.py): finished with status 'done'
remote:          Created wheel for dash-renderer: filename=dash_renderer-1.3.0-py3-none-any.whl size=1145101 sha256=c4f154d5317b9c10a9b681f5876bffe61e22897ca29e384cc395b0a68182a463
remote:          Stored in directory: /tmp/pip-ephem-wheel-cache-2txx7a_g/wheels/e5/9c/e6/f75234d2d4fe843b7574aadc333284850f5129d5a7b70ac3c4
remote:          Building wheel for dash-table (setup.py): started
remote:          Building wheel for dash-table (setup.py): finished with status 'done'
remote:          Created wheel for dash-table: filename=dash_table-4.6.2-py3-none-any.whl size=1769390 sha256=54c082e5ac157ac543a0bbbe2fafc829247f17f8682214fe0fe89578bb17eaea
remote:          Stored in directory: /tmp/pip-ephem-wheel-cache-2txx7a_g/wheels/cf/ce/65/3e4150e6d7f76d78883e07b9bf1aa628a1d36fdde8c4f307fd
remote:          Building wheel for future (setup.py): started
remote:          Building wheel for future (setup.py): finished with status 'done'
remote:          Created wheel for future: filename=future-0.18.2-py3-none-any.whl size=491058 sha256=a6a2da9d6cf24fc7e77e3f85ef729c3535cc567c5c85ab19aafc43c4439d754c
remote:          Stored in directory: /tmp/pip-ephem-wheel-cache-2txx7a_g/wheels/6e/9c/ed/4499c9865ac1002697793e0ae05ba6be33553d098f3347fb94
remote:          Building wheel for pyrsistent (setup.py): started
remote:          Building wheel for pyrsistent (setup.py): finished with status 'done'
remote:          Created wheel for pyrsistent: filename=pyrsistent-0.16.0-cp36-cp36m-linux_x86_64.whl size=115056 sha256=f631b7fa8fbe387b5d0e57b438ca4b0dac73a8aa52e9d71e407ccf960876ba37
remote:          Stored in directory: /tmp/pip-ephem-wheel-cache-2txx7a_g/wheels/d1/8a/1c/32ab9017418a2c64e4fbaf503c08648bed2f8eb311b869a464
remote:        Successfully built dash dash-core-components dash-html-components retrying flask-compress dash-renderer dash-table future pyrsistent
remote:        Installing collected packages: numpy, pytz, six, python-dateutil, pandas, retrying, ipython-genutils, decorator, traitlets, jupyter-core, pyrsistent, attrs, zipp, importlib-metadata, jsonschema, nbformat, idna, urllib3, certifi, chardet, requests, plotly, gunicorn, click, MarkupSafe, Jinja2, itsdangerous, Werkzeug, Flask, flask-compress, dash-renderer, dash-core-components, dash-html-components, dash-table, future, dash
remote:        Successfully installed Flask-1.1.2 Jinja2-2.11.2 MarkupSafe-1.1.1 Werkzeug-1.0.1 attrs-19.3.0 certifi-2020.4.5.1 chardet-3.0.4 click-7.1.1 dash-1.10.0 dash-core-components-1.9.0 dash-html-components-1.0.3 dash-renderer-1.3.0 dash-table-4.6.2 decorator-4.4.2 flask-compress-1.4.0 future-0.18.2 gunicorn-19.9.0 idna-2.9 importlib-metadata-1.6.0 ipython-genutils-0.2.0 itsdangerous-1.1.0 jsonschema-3.2.0 jupyter-core-4.6.3 nbformat-5.0.5 numpy-1.18.2 pandas-1.0.3 plotly-3.9.0 pyrsistent-0.16.0 python-dateutil-2.8.1 pytz-2019.3 requests-2.23.0 retrying-1.3.3 six-1.14.0 traitlets-4.3.3 urllib3-1.25.9 zipp-3.1.0
remote: -----> Discovering process types
remote:        Procfile declares types -> web
remote:
remote: -----> Compressing...
remote:        Done: 130M
remote: -----> Launching...
remote:        Released v3
remote:        https://evening-depths-68859.herokuapp.com/ deployed to Heroku
remote:
remote: Verifying deploy... done.
To https://git.heroku.com/evening-depths-68859.git
 * [new branch]      master -> master

(COVID_Gaurav_OwnAPI) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\COVID_Gaurav_OwnAPI>