
(base) C:\Users\patil>conda env list
# conda environments:
#
base                  *  C:\ProgramData\Anaconda3
CNN                      C:\ProgramData\Anaconda3\envs\CNN
COVID_Gaurav_OwnAPI      C:\ProgramData\Anaconda3\envs\COVID_Gaurav_OwnAPI
Decision tree            C:\ProgramData\Anaconda3\envs\Decision tree
Deployment_dogcat_new_     C:\ProgramData\Anaconda3\envs\Deployment_dogcat_new_
LinearRegressionTillCloud     C:\ProgramData\Anaconda3\envs\LinearRegressionTillCloud
Logistic-regression_final     C:\ProgramData\Anaconda3\envs\Logistic-regression_final
MLForCloudDeployment_GCP     C:\ProgramData\Anaconda3\envs\MLForCloudDeployment_GCP
My_1st_PyCharm_code_practice     C:\ProgramData\Anaconda3\envs\My_1st_PyCharm_code_practice
firstFlask               C:\ProgramData\Anaconda3\envs\firstFlask
sendemail_main           C:\ProgramData\Anaconda3\envs\sendemail_main
sendmail_main_COVID      C:\ProgramData\Anaconda3\envs\sendmail_main_COVID
Logistic-regression_final     C:\Users\patil\.conda\envs\Logistic-regression_final
tf123                    C:\Users\patil\.conda\envs\tf123
tf_1x                    C:\Users\patil\.conda\envs\tf_1x
tfod                     C:\Users\patil\.conda\envs\tfod
ttff                     C:\Users\patil\AppData\Local\conda\conda\envs\ttff


(base) C:\Users\patil>activate sendmail_main_COVID

(sendmail_main_COVID) C:\Users\patil>cd C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\Amazon lex\sendmail_main_COVID

(sendmail_main_COVID) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\Amazon lex\sendmail_main_COVID>pip install requirements.txt
ERROR: Could not find a version that satisfies the requirement requirements.txt (from versions: none)
ERROR: No matching distribution found for requirements.txt

(sendmail_main_COVID) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\Amazon lex\sendmail_main_COVID>pip freeze
astor==0.8.1
cachetools==4.0.0
certifi==2020.4.5.1
gast==0.2.2
google-auth==1.11.2
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.27.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.2.1
oauthlib==3.1.0
opt-einsum==3.1.0
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==0.22.2.post1
termcolor==1.1.0
wincertstore==0.2
wrapt==1.12.1

(sendmail_main_COVID) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\Amazon lex\sendmail_main_COVID>dir
 Volume in drive C is Windows
 Volume Serial Number is DACC-672D

 Directory of C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\Amazon lex\sendmail_main_COVID

17-04-2020  20:52    <DIR>          .
17-04-2020  20:52    <DIR>          ..
17-04-2020  20:58    <DIR>          .idea
07-04-2020  14:55         7,854,229 Chatbot using AWS Lex (1).docx
14-04-2020  19:29             5,447 Code for_SenMail.txt
17-04-2020  00:57            70,699 Logs_Heroku_deploy_.txt
15-04-2020  17:15             3,005 my worked lex kamda.txt
17-04-2020  00:33                27 Procfile
17-04-2020  20:42                69 projects.txt
17-04-2020  00:32               204 requirements.txt
17-04-2020  20:29             5,530 sendEmailCOVID.py
15-04-2020  20:59    <DIR>          venv
               8 File(s)      7,939,210 bytes
               4 Dir(s)  174,176,096,256 bytes free

(sendmail_main_COVID) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\Amazon lex\sendmail_main_COVID>pip install -r requirements.txt
Collecting certifi==2019.11.28
  Using cached certifi-2019.11.28-py2.py3-none-any.whl (156 kB)
Collecting Click==7.0
  Using cached Click-7.0-py2.py3-none-any.whl (81 kB)
Collecting Flask==1.1.1
  Using cached Flask-1.1.1-py2.py3-none-any.whl (94 kB)
Collecting Flask-Cors==3.0.8
  Using cached Flask_Cors-3.0.8-py2.py3-none-any.whl (14 kB)
Collecting gunicorn==20.0.4
  Using cached gunicorn-20.0.4-py2.py3-none-any.whl (77 kB)
Collecting itsdangerous==1.1.0
  Using cached itsdangerous-1.1.0-py2.py3-none-any.whl (16 kB)
Collecting Jinja2==2.11.1
  Using cached Jinja2-2.11.1-py2.py3-none-any.whl (126 kB)
Collecting MarkupSafe==1.1.1
  Using cached MarkupSafe-1.1.1-cp37-cp37m-win_amd64.whl (16 kB)
Collecting six==1.14.0
  Using cached six-1.14.0-py2.py3-none-any.whl (10 kB)
Collecting Werkzeug==1.0.0
  Using cached Werkzeug-1.0.0-py2.py3-none-any.whl (298 kB)
Requirement already satisfied: wincertstore==0.2 in c:\programdata\anaconda3\envs\sendmail_main_covid\lib\site-packages (from -r requirements.txt (line 12)) (0.2)
Collecting urllib3==1.22
  Using cached urllib3-1.22-py2.py3-none-any.whl (132 kB)
Requirement already satisfied: setuptools>=3.0 in c:\users\patil\appdata\roaming\python\python37\site-packages (from gunicorn==20.0.4->-r requirements.txt (line 6)) (45.2.0)
ERROR: keras-preprocessing 1.1.0 requires numpy>=1.9.1, which is not installed.
Installing collected packages: certifi, Click, itsdangerous, MarkupSafe, Jinja2, Werkzeug, Flask, six, Flask-Cors, gunicorn, urllib3
  Attempting uninstall: certifi
    Found existing installation: certifi 2020.4.5.1
    Uninstalling certifi-2020.4.5.1:
      Successfully uninstalled certifi-2020.4.5.1
Successfully installed Click-7.0 Flask-1.1.1 Flask-Cors-3.0.8 Jinja2-2.11.1 MarkupSafe-1.1.1 Werkzeug-1.0.0 certifi-2019.11.28 gunicorn-20.0.4 itsdangerous-1.1.0 six-1.14.0 urllib3-1.22

(sendmail_main_COVID) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\Amazon lex\sendmail_main_COVID>heroku login
heroku: Press any key to open up the browser to login or q to exit:
Opening browser to https://cli-auth.heroku.com/auth/cli/browser/0eb44778-875a-4d3a-9ffc-3a5425bb9287
Logging in... done
Logged in as patilgauravdharmraj@gmail.com

(sendmail_main_COVID) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\Amazon lex\sendmail_main_COVID>heroku create
Creating app... done, ⬢ young-reaches-88327
https://young-reaches-88327.herokuapp.com/ | https://git.heroku.com/young-reaches-88327.git

(sendmail_main_COVID) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\Amazon lex\sendmail_main_COVID>git init
Initialized empty Git repository in C:/Users/patil/Downloads/Deep Learning/ChatBots Codes/Amazon lex/sendmail_main_COVID/.git/

(sendmail_main_COVID) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\Amazon lex\sendmail_main_COVID>git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        COVID19_FAQ.pdf
        Code for_SenMail.txt
        Procfile
        my worked lex kamda.txt
        projects.txt
        requirements.txt
        sendEmailCOVID.py
        venv/

nothing added to commit but untracked files present (use "git add" to track)

(sendmail_main_COVID) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\Amazon lex\sendmail_main_COVID>git add .
warning: LF will be replaced by CRLF in venv/Scripts/activate.
The file will have its original line endings in your working directory

(sendmail_main_COVID) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\Amazon lex\sendmail_main_COVID>git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   COVID19_FAQ.pdf
        new file:   Code for_SenMail.txt
        new file:   Procfile
        new file:   my worked lex kamda.txt
        new file:   projects.txt
        new file:   requirements.txt
        new file:   sendEmailCOVID.py
        new file:   venv/Lib/site-packages/setuptools-40.8.0-py3.7.egg
        new file:   venv/Lib/site-packages/setuptools.pth
        new file:   venv/Scripts/Activate.ps1
        new file:   venv/Scripts/activate
        new file:   venv/Scripts/activate.bat
        new file:   venv/Scripts/deactivate.bat
        new file:   venv/Scripts/easy_install-3.7-script.py
        new file:   venv/Scripts/easy_install-3.7.exe
        new file:   venv/Scripts/easy_install-script.py
        new file:   venv/Scripts/easy_install.exe
        new file:   venv/Scripts/pip-script.py
        new file:   venv/Scripts/pip.exe
        new file:   venv/Scripts/pip3-script.py
        new file:   venv/Scripts/pip3.7-script.py
        new file:   venv/Scripts/pip3.7.exe
        new file:   venv/Scripts/pip3.exe
        new file:   venv/Scripts/python.exe
        new file:   venv/Scripts/pythonw.exe
        new file:   venv/pyvenv.cfg


(sendmail_main_COVID) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\Amazon lex\sendmail_main_COVID>git commit -am "I am Groot"
[master (root-commit) 13baa77] I am Groot
 26 files changed, 719 insertions(+)
 create mode 100644 COVID19_FAQ.pdf
 create mode 100644 Code for_SenMail.txt
 create mode 100644 Procfile
 create mode 100644 my worked lex kamda.txt
 create mode 100644 projects.txt
 create mode 100644 requirements.txt
 create mode 100644 sendEmailCOVID.py
 create mode 100644 venv/Lib/site-packages/setuptools-40.8.0-py3.7.egg
 create mode 100644 venv/Lib/site-packages/setuptools.pth
 create mode 100644 venv/Scripts/Activate.ps1
 create mode 100644 venv/Scripts/activate
 create mode 100644 venv/Scripts/activate.bat
 create mode 100644 venv/Scripts/deactivate.bat
 create mode 100644 venv/Scripts/easy_install-3.7-script.py
 create mode 100644 venv/Scripts/easy_install-3.7.exe
 create mode 100644 venv/Scripts/easy_install-script.py
 create mode 100644 venv/Scripts/easy_install.exe
 create mode 100644 venv/Scripts/pip-script.py
 create mode 100644 venv/Scripts/pip.exe
 create mode 100644 venv/Scripts/pip3-script.py
 create mode 100644 venv/Scripts/pip3.7-script.py
 create mode 100644 venv/Scripts/pip3.7.exe
 create mode 100644 venv/Scripts/pip3.exe
 create mode 100644 venv/Scripts/python.exe
 create mode 100644 venv/Scripts/pythonw.exe
 create mode 100644 venv/pyvenv.cfg

(sendmail_main_COVID) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\Amazon lex\sendmail_main_COVID>git commit -am "I am Groot"
On branch master
nothing to commit, working tree clean

(sendmail_main_COVID) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\Amazon lex\sendmail_main_COVID>git push heroku master
fatal: 'heroku' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

(sendmail_main_COVID) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\Amazon lex\sendmail_main_COVID>git config --global user.email "patilgauravdharmraj@gmail.com"

(sendmail_main_COVID) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\Amazon lex\sendmail_main_COVID>git config --global user.name "Gaurav_1213"

(sendmail_main_COVID) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\Amazon lex\sendmail_main_COVID>
(sendmail_main_COVID) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\Amazon lex\sendmail_main_COVID>git push heroku master
fatal: 'heroku' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

(sendmail_main_COVID) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\Amazon lex\sendmail_main_COVID>git init
Reinitialized existing Git repository in C:/Users/patil/Downloads/Deep Learning/ChatBots Codes/Amazon lex/sendmail_main_COVID/.git/

(sendmail_main_COVID) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\Amazon lex\sendmail_main_COVID>git status
On branch master
nothing to commit, working tree clean

(sendmail_main_COVID) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\Amazon lex\sendmail_main_COVID>git add .

(sendmail_main_COVID) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\Amazon lex\sendmail_main_COVID>git commit -m "I am Groot"
On branch master
nothing to commit, working tree clean

(sendmail_main_COVID) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\Amazon lex\sendmail_main_COVID>git config --global user.email "patilgauravdharmraj@gmail.com"

(sendmail_main_COVID) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\Amazon lex\sendmail_main_COVID>git config --global user.name "Gaurav_1213"

(sendmail_main_COVID) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\Amazon lex\sendmail_main_COVID>git push heroku master
fatal: 'heroku' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

(sendmail_main_COVID) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\Amazon lex\sendmail_main_COVID>git push heroku master
fatal: 'heroku' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

(sendmail_main_COVID) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\Amazon lex\sendmail_main_COVID>heroku master
 »   Warning: master is not a heroku command.
Creating app... !
 !    You've reached the limit of 5 apps for unverified accounts. Delete some apps or add a credit card to verify your
 !    account.
(sendmail_main_COVID) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\Amazon lex\sendmail_main_COVID>heroku create
(sendmail_main_COVID) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\Amazon lex\sendmail_main_COVID>git push heroku master
fatal: 'heroku' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

(sendmail_main_COVID) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\Amazon lex\sendmail_main_COVID>heroku git:remote -a young-reaches-88327
set git remote heroku to https://git.heroku.com/young-reaches-88327.git

(sendmail_main_COVID) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\Amazon lex\sendmail_main_COVID>git push heroku master
Enumerating objects: 28, done.
Counting objects: 100% (28/28), done.
Delta compression using up to 8 threads
Compressing objects: 100% (25/25), done.
Writing objects: 100% (28/28), 1.00 MiB | 369.00 KiB/s, done.
Total 28 (delta 6), reused 0 (delta 0)
remote: Compressing source files... done.
remote: Building source:
remote:
remote: -----> Python app detected
remote: cp: cannot create regular file '/app/tmp/cache/.heroku/requirements.txt': No such file or directory
remote: -----> Installing python-3.6.10
remote: -----> Installing pip
remote: -----> Installing SQLite3
remote: Sqlite3 successfully installed.
remote: -----> Installing requirements with pip
remote:        Collecting certifi==2019.11.28
remote:          Downloading certifi-2019.11.28-py2.py3-none-any.whl (156 kB)
remote:        Collecting Click==7.0
remote:          Downloading Click-7.0-py2.py3-none-any.whl (81 kB)
remote:        Collecting Flask==1.1.1
remote:          Downloading Flask-1.1.1-py2.py3-none-any.whl (94 kB)
remote:        Collecting Flask-Cors==3.0.8
remote:          Downloading Flask_Cors-3.0.8-py2.py3-none-any.whl (14 kB)
remote:        Collecting gunicorn==20.0.4
remote:          Downloading gunicorn-20.0.4-py2.py3-none-any.whl (77 kB)
remote:        Collecting itsdangerous==1.1.0
remote:          Downloading itsdangerous-1.1.0-py2.py3-none-any.whl (16 kB)
remote:        Collecting Jinja2==2.11.1
remote:          Downloading Jinja2-2.11.1-py2.py3-none-any.whl (126 kB)
remote:        Collecting MarkupSafe==1.1.1
remote:          Downloading MarkupSafe-1.1.1-cp36-cp36m-manylinux1_x86_64.whl (27 kB)
remote:        Collecting six==1.14.0
remote:          Downloading six-1.14.0-py2.py3-none-any.whl (10 kB)
remote:        Collecting Werkzeug==1.0.0
remote:          Downloading Werkzeug-1.0.0-py2.py3-none-any.whl (298 kB)
remote:        Collecting wincertstore==0.2
remote:          Downloading wincertstore-0.2-py2.py3-none-any.whl (8.8 kB)
remote:        Collecting urllib3==1.22
remote:          Downloading urllib3-1.22-py2.py3-none-any.whl (132 kB)
remote:        Installing collected packages: certifi, Click, Werkzeug, MarkupSafe, Jinja2, itsdangerous, Flask, six, Flask-Cors, gunicorn, wincertstore, urllib3
remote:        Successfully installed Click-7.0 Flask-1.1.1 Flask-Cors-3.0.8 Jinja2-2.11.1 MarkupSafe-1.1.1 Werkzeug-1.0.0 certifi-2019.11.28 gunicorn-20.0.4 itsdangerous-1.1.0 six-1.14.0 urllib3-1.22 wincertstore-0.2
remote: -----> Discovering process types
remote:        Procfile declares types -> web
remote:
remote: -----> Compressing...
remote:        Done: 46.8M
remote: -----> Launching...
remote:        Released v3
remote:        https://young-reaches-88327.herokuapp.com/ deployed to Heroku
remote:
remote: Verifying deploy... done.
To https://git.heroku.com/young-reaches-88327.git
 * [new branch]      master -> master

(sendmail_main_COVID) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\Amazon lex\sendmail_main_COVID>heroku git:remote -a young-reaches-88327
set git remote heroku to https://git.heroku.com/young-reaches-88327.git

(sendmail_main_COVID) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\Amazon lex\sendmail_main_COVID>heroku git:remote -a young-reaches-88327
set git remote heroku to https://git.heroku.com/young-reaches-88327.git

(sendmail_main_COVID) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\Amazon lex\sendmail_main_COVID>git init
Reinitialized existing Git repository in C:/Users/patil/Downloads/Deep Learning/ChatBots Codes/Amazon lex/sendmail_main_COVID/.git/

(sendmail_main_COVID) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\Amazon lex\sendmail_main_COVID>git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   Procfile

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .idea/

no changes added to commit (use "git add" and/or "git commit -a")

(sendmail_main_COVID) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\Amazon lex\sendmail_main_COVID>git add .

(sendmail_main_COVID) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\Amazon lex\sendmail_main_COVID>git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   .idea/.gitignore
        modified:   Procfile


(sendmail_main_COVID) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\Amazon lex\sendmail_main_COVID>git commit -m "im groot"
[master 2df9174] im groot
 2 files changed, 3 insertions(+), 1 deletion(-)
 create mode 100644 .idea/.gitignore

(sendmail_main_COVID) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\Amazon lex\sendmail_main_COVID>git commit -m "im groot"
On branch master
nothing to commit, working tree clean

(sendmail_main_COVID) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\Amazon lex\sendmail_main_COVID>git config --global user.email "patilgauravdharmraj@gmail.com"

(sendmail_main_COVID) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\Amazon lex\sendmail_main_COVID>git config --global user.name "Gaurav_1213"

(sendmail_main_COVID) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\Amazon lex\sendmail_main_COVID>git push heroku master
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (5/5), 422 bytes | 211.00 KiB/s, done.
Total 5 (delta 1), reused 0 (delta 0)
remote: Compressing source files... done.
remote: Building source:
remote:
remote: -----> Python app detected
remote: -----> Clearing cached dependencies
remote: -----> Installing python-3.6.10
remote: -----> Installing pip
remote: -----> Installing SQLite3
remote: Sqlite3 successfully installed.
remote: -----> Installing requirements with pip
remote:        Collecting certifi==2019.11.28
remote:          Downloading certifi-2019.11.28-py2.py3-none-any.whl (156 kB)
remote:        Collecting Click==7.0
remote:          Downloading Click-7.0-py2.py3-none-any.whl (81 kB)
remote:        Collecting Flask==1.1.1
remote:          Downloading Flask-1.1.1-py2.py3-none-any.whl (94 kB)
remote:        Collecting Flask-Cors==3.0.8
remote:          Downloading Flask_Cors-3.0.8-py2.py3-none-any.whl (14 kB)
remote:        Collecting gunicorn==20.0.4
remote:          Downloading gunicorn-20.0.4-py2.py3-none-any.whl (77 kB)
remote:        Collecting itsdangerous==1.1.0
remote:          Downloading itsdangerous-1.1.0-py2.py3-none-any.whl (16 kB)
remote:        Collecting Jinja2==2.11.1
remote:          Downloading Jinja2-2.11.1-py2.py3-none-any.whl (126 kB)
remote:        Collecting MarkupSafe==1.1.1
remote:          Downloading MarkupSafe-1.1.1-cp36-cp36m-manylinux1_x86_64.whl (27 kB)
remote:        Collecting six==1.14.0
remote:          Downloading six-1.14.0-py2.py3-none-any.whl (10 kB)
remote:        Collecting Werkzeug==1.0.0
remote:          Downloading Werkzeug-1.0.0-py2.py3-none-any.whl (298 kB)
remote:        Collecting wincertstore==0.2
remote:          Downloading wincertstore-0.2-py2.py3-none-any.whl (8.8 kB)
remote:        Collecting urllib3==1.22
remote:          Downloading urllib3-1.22-py2.py3-none-any.whl (132 kB)
remote:        Installing collected packages: certifi, Click, MarkupSafe, Jinja2, itsdangerous, Werkzeug, Flask, six, Flask-Cors, gunicorn, wincertstore, urllib3
remote:        Successfully installed Click-7.0 Flask-1.1.1 Flask-Cors-3.0.8 Jinja2-2.11.1 MarkupSafe-1.1.1 Werkzeug-1.0.0 certifi-2019.11.28 gunicorn-20.0.4 itsdangerous-1.1.0 six-1.14.0 urllib3-1.22 wincertstore-0.2
remote: -----> Discovering process types
remote:        Procfile declares types -> web
remote:
remote: -----> Compressing...
remote:        Done: 46.8M
remote: -----> Launching...
remote:        Released v4
remote:        https://young-reaches-88327.herokuapp.com/ deployed to Heroku
remote:
remote: Verifying deploy... done.
To https://git.heroku.com/young-reaches-88327.git
   13baa77..2df9174  master -> master

(sendmail_main_COVID) C:\Users\patil\Downloads\Deep Learning\ChatBots Codes\Amazon lex\sendmail_main_COVID>
